server.port=8090
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:sqlite:app/src/main/resources/db/loyaltyhub.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
