server.port=8090

# Configurazione del database SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/db/loyaltyhub.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=it.unicam.cs.ids.LoyaltyHub.app.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
jdbc.driver=org.sqlite.JDBC

# Configurazione aggiuntiva di Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true