server.port=8090

# Configurazione del database SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/db/loyaltyhub.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=it.unicam.cs.ids.LoyaltyHub.app.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Configurazione aggiuntiva di Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#spring.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:sqlite:db/loyaltyhub.db
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver spring.jpa.database=sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#jdbc.driver=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
